# application environment
APP_ENV=dev

# server
PORT=3000

# security
#pour signer les cookies, doit être personnalisé et jamais accessible publiquement (ici c'est une exercice donc ça va)
SECRET=LsB14bSH1RqG5F5XmObU18SBukLM43Lt
SESS_COOKIE=sessid
SESS_EXPIRATION=5 # minutes

# database
DB_PASSWORD=9e7f9df42be396eb6acf6b07c7888915
DB_USER=bahloulmoufidi
DB_NAME=bahloulmoufidi_windbnb
DB_HOST=db.3wa.io